.range-filter-container
  width: 100%
  padding-inline: 10px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #e5e5e5
  border-radius: 10px
  gap: 2px

.range-filter-title
  font-size: 16px
  text-align: center
  padding: 0 0 10px 0

.price-filter, .stock-filter
  background-color: inherit
  width: 100%
  display: flex
  flex-direction: column
  padding: 0 0 35px 0
  border-radius: 10px
  transition: 500ms all
  &:hover 
    background-color: rgba(229, 229, 229, 0.3 )
    outline: 2px solid #000000



.price-input 
  // background-color: #e5e5e5
  display: flex
  margin: 0 auto


.field input
  background-color: #e5e5e5
  width: 95%
  font-size: 16px
  margin: 0 0 10px 3px
  text-align: center
  border: none
  -moz-appearance: textfield
  &:hover
    background-color: rgba(229, 229, 229, 0.3 )
  &:focus
    scale: 1.05

input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none

.input-max:focus, .input-min:focus
  outline: none

.field-price
  position: relative
  &:before
    position: absolute
    content: '$'
    font-size: 16px
    left: 10px
    // color: red


.slider
  height: 5px
  position: relative
  background: #000000
  border-radius: 5px
  cursor: pointer

.progress
  height: 100%
  left: 0%
  right: 0%
  position: absolute
  border-radius: 5px
  background: #b37409

.range-input
  position: relative

.range-input input
  position: absolute
  width: 100%
  height: 5px
  top: -5px
  left: 0
  background: none
  pointer-events: none
  -webkit-appearance: none
  -moz-appearance: none

input[type="range"]::-webkit-slider-thumb
  cursor: pointer
  height: 17px
  width: 17px
  border-radius: 50%
  background: #b37409
  pointer-events: auto
  -webkit-appearance: none
  // box-shadow: 0 0 6px rgba(0,0,0,0.05)

input[type="range"]::-moz-range-thumb
  cursor: pointer
  height: 17px
  width: 17px
  border: none
  border-radius: 50%
  background: #b37409
  pointer-events: auto
  -moz-appearance: none
//   box-shadow: 0 0 6px rgba(0,0,0,0.05)