.body
  background:  #E5E5E5
  display: flex
  align-items: center
  flex-direction: column

.container
  max-width: 1200px
  width: 83vw


//*********************************************HEADER**************************************
.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #FFFFFF
  border: 2px solid #000000
  // border-top-left-radius: 25px
  // border-top-right-radius: 25px
  border-radius: 25px
  padding: 5px 20px 5px 20px
  margin: 2px 0 10px 0

.sneaker-icon-link
  display: flex
  flex-direction: column
  align-items: center

.sneaker-icon-img
  transition: 500ms


.header-totall-price
  font-size: 24px


.basket-icon-link
  position: relative
  display: flex
  flex-direction: column
  align-items: center

.basket-icon-img
  width: 80px
  padding-bottom: 15px
  transition: 500ms

.basket-circle
  position: absolute
  width: 30px
  height: 30px
  top: 40px
  left: -30px
  border: 2px solid #000000
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
  transition: 500ms


.sneaker-icon-link
  &:hover .sneaker-icon-img
    scale: 1.05

.basket-icon-link
  &:hover .basket-icon-img
    scale: 1.05
  &:hover .basket-circle
    scale: 1.05

.sneaker-txt, .basket-txt
  font-size: 16px



//*********************************************Картинка под хедером**************************************
.subheader
  height: 200px
  background: url("../../img/wardrobe.jpeg") no-repeat
  background-position: center center
  background-size: cover
  border-radius: 25px
  border: 2px solid #000000
  margin: 0 0 10px 0


//*********************************************Main container**************************************
.main-container
  display: flex
  gap: 10px


//*********************************************ASIDE**************************************
.sidebar
  border: 3px solid #000
  border-radius: 25px
  background-color: #FFFFFF
  // flex-grow: 1.2
  width: 25%
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  // height: 300px

.btn
  display: block
  cursor: pointer
  padding: 5px 0
  margin: 10px 0 0 0
  // width: 120px
  border-radius: 5px
  font-size: 16px
  transition: 200ms
  &:hover
    // outline: 1px solid #000000
    // scale: 1.05
    box-shadow: -4px -4px 5px -3px #000000, 4px 4px 5px -3px #000000
    background-color: rgba(229, 229, 229, 0.3 )
    // box-shadow: 4px 4px 5px -3px #000000
  &:active
    // box-shadow: 0px -13px 0px -3px #000000
    scale: 0.95
    color: #FFFFFF
    background-color: #000000

.filter-title
  display: block
  font-size: 16px
  padding: 0 0 10px 0
    

.filter-category-container
  box-sizing: border-box
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap
  border-radius: 10px
  overflow: hidden
  cursor: default
  // gap: 20%

.list-item
  display: block
  font-size: 16px
  padding: 5px
  margin-bottom: 10px
  border-radius: 5px

.hidden
  display: none
  
.category, .brand
  background-color: #E5E5E5
  width: 50%
  transition: 500ms
  cursor: default
  &:hover
    background-color: rgba(229, 229, 229, 0.3 )

.filter-title
  text-align: center
  padding-top: 5px

.list
  cursor: default
  display: flex
  align-items: center
  flex-direction: column

.list-item
  &:hover
    color: #b37409
.list-item-active
  color: #b37409

.range-filter
  display: flex
  flex-direction: column-reverse
  align-items: center


//*********************************************PRODUCTS CONTAINER**************************************
.products-container
  border: 3px solid #000
  border-radius: 25px
  background-color: #FFFFFF
  // flex-grow: 3
  width: 74%
  // height: 300px

.products-container-header
  display: flex
  justify-content: space-around
  align-items: center
  padding: 10px 0 0 0

.btn-sort
  margin: 0 0 0 0

.tile
  // background-color: #E5E5E5
  display: flex
  gap: 10px

.search-form
  transition: 500ms

.search-form:focus-within 
  border-radius: 5px
  // border-color: #FF0080
  // box-shadow: 0 0 0 2px rgb(0, 0, 0)
  box-shadow: -4px -4px 5px -3px #000000, 4px 4px 5px -3px #000000
  

#search-input
  width: 100%
  background-color: #E5E5E5
  font-size: 10px
  border-radius: 5px
  border: none
  &:focus
    outline: none

#search-input[placeholder]
  font-size: 16px
  padding: 5px 0 5px 10px
  color: #000
  // &:focus
  //   border: 2px solid green

.tile-of-3, .tile-of-6
  width: 40px
  height: 40px
  background-color: #b37409
  cursor: pointer
  font-size: 20px
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #000000
  transition: 500ms
  &:hover
    scale: 1.05

.products-list
  background-color: #E5E5E5
  margin: 10px
  padding: 10px 0 0 0
  border-radius: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
.products-list-column
  display: flex
  flex-direction: column
  align-items: center

.product-card
  width: 180px
  height: 240px
  margin: 0 0 10px 0
  border: 2px solid #000000
  border-radius: 10px
  text-align: center
  overflow: hidden
.product-card-column
  width: 220px

.product-middle
  position: relative
  &:hover .product-data-list
    top: 5px

.product-img
  width: 100%
  border-radius: 10px
  height: 176px

.product-data-list
  position: absolute
  top: -100px
  left: 5px
  padding: 5px
  border-radius: 10px
  background-color: #E5E5E5
  transition: 500ms all


.product-bottom
  display: flex
  justify-content: space-around

.btn-add, .btn-info
  width: 45%
  font-size: 9px

//*********************************************CART PAGE**************************************


//*********************************************FOOOOOOOOOOTER**************************************

.footer
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #FFFFFF
  border: 2px solid #000000
  border-radius: 15px
  padding: 5px 20px 5px 20px
  margin: 10px 0 2px 0

.logo-footer
  width: 70px
  // height: 

.gh
  display: flex
  gap: 20px

.year
  font-size: 25px

.logo-footer
  transition: 500ms
  &:hover
    scale: 1.05


@import _double-range